{
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules",
    "days/00/**"
  ],
  "include": [
    "days/**/*",
    "day.ts",
    "consts.ts"
  ],
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  }
}